{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start_timer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1-I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "start_collecting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I-CS4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS4-L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "start_collecting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L-CS4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_collecting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_timer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset_heading"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}