{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start_timer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-AB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "floor_L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "floor_stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AB-S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "floor_stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2-AB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "floor_L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}