{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start_timer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "start_collecting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-CS2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS2-A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "start_collecting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-CS2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_timer"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}