{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133,
        "y": 5.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.404669413226075,
        "y": 5.223
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 7.279077025229775,
        "y": 5.223
      },
      "prevControl": {
        "x": 7.019749650811155,
        "y": 5.223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1push"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}