{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133418367346939,
        "y": 5.222608418367347
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.909875253889411,
        "y": 5.110677741492262
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 5.767920918367347,
        "y": 5.222608418367347
      },
      "prevControl": {
        "x": 5.915763513858152,
        "y": 5.424208435625635
      },
      "nextControl": {
        "x": 5.5025352901021884,
        "y": 4.860725247548116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 4.83
      },
      "prevControl": {
        "x": 5.776762164987554,
        "y": 5.0067912244114865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lift_up",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2_right"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}