{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133,
        "y": 5.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.677418986660604,
        "y": 5.195834946722891
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 5.499298469387756,
        "y": 5.640465561224489
      },
      "prevControl": {
        "x": 5.649912783531806,
        "y": 5.840003348059257
      },
      "nextControl": {
        "x": 5.166695502059476,
        "y": 5.199824441736422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 5.1
      },
      "prevControl": {
        "x": 5.375304114689865,
        "y": 5.407423094463196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3527851458885945,
      "rotationDegrees": -160.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lift_up",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_right"
        }
      }
    },
    {
      "name": "stop_intake",
      "waypointRelativePos": 1.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stop_collecting"
        }
      }
    },
    {
      "name": "score_try",
      "waypointRelativePos": 1.98,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "score_attempt"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}