{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1782009363275225,
        "y": 3.8919244633639942
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.155939598313941,
        "y": 3.8934069080544758
      },
      "isLocked": false,
      "linkedName": "2_L1"
    },
    {
      "anchor": {
        "x": 5.769435966488467,
        "y": 3.8919244633639942
      },
      "prevControl": {
        "x": 6.439639429676818,
        "y": 3.8870731786690884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H_L1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}