{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1782009363275225,
        "y": 3.8919244633639942
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.265749702595932,
        "y": 3.919644437765082
      },
      "isLocked": false,
      "linkedName": "2_L4"
    },
    {
      "anchor": {
        "x": 5.769435966488467,
        "y": 3.8919244633639942
      },
      "prevControl": {
        "x": 6.463562196033061,
        "y": 3.896998133865004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}