{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.178188775510205,
        "y": 0.4993303571428567
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.066645408163266,
        "y": 2.334917091836734
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 3.193622448979592,
        "y": 4.02
      },
      "prevControl": {
        "x": 1.2610331632653062,
        "y": 4.064770408163265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2625994694960202,
      "rotationDegrees": -89.44962340877454
    },
    {
      "waypointRelativePos": 0.45358090185676314,
      "rotationDegrees": -130.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5553691275167778,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}