{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.248365384615384,
        "y": 3.921794871794871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2873953074451387,
        "y": 3.772207613017731
      },
      "isLocked": false,
      "linkedName": "A_opposed"
    },
    {
      "anchor": {
        "x": 0.6424358974296861,
        "y": 1.3107051282114992
      },
      "prevControl": {
        "x": 1.0853581064717266,
        "y": 1.8746136141869245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "drop_down",
      "waypointRelativePos": 0.032115171650056396,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}