{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4622448979591836,
        "y": 3.998883928571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4433672172519905,
        "y": 3.815403281596276
      },
      "isLocked": false,
      "linkedName": "AB"
    },
    {
      "anchor": {
        "x": 1.4848852040816327,
        "y": 3.998883928571428
      },
      "prevControl": {
        "x": 2.238150752034146,
        "y": 3.842147440354488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0941644562334218,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.4389920424403177,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "floor_drop",
      "waypointRelativePos": 0.1342281879194636,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "floor_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}