{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.285,
        "y": 4.102
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2933502313076155,
        "y": 4.101545895845508
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 0.6424358974296861,
        "y": 1.3107051282114992
      },
      "prevControl": {
        "x": 2.148979591836735,
        "y": 0.6784119897959169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "drop_down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}