{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4998086734693878,
        "y": 0.7455676020408157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.292637586650652,
        "y": 0.9860630194756266
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 3.7532525510204082,
        "y": 2.9766262755102035
      },
      "prevControl": {
        "x": 3.43469485140091,
        "y": 2.7621803941706506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3435013262599474,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lift_up",
      "waypointRelativePos": 0.19966442953020094,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_right"
        }
      }
    },
    {
      "name": "stop_intake",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stop_collecting"
        }
      }
    },
    {
      "name": "score_try",
      "waypointRelativePos": 0.96,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "score_attempt"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": false
}