{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4998086734693878,
        "y": 0.7455676020408157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344410388138619,
        "y": 0.9115003464822548
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 3.78,
        "y": 2.942
      },
      "prevControl": {
        "x": 3.4522147764777777,
        "y": 2.7643904523559346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3435013262599474,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lift_up",
      "waypointRelativePos": 0.18,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_right"
        }
      }
    },
    {
      "name": "stop_intake",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stop_collecting"
        }
      }
    },
    {
      "name": "score_try",
      "waypointRelativePos": 0.97,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "score_attempt"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": false
}