{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6424358974296861,
        "y": 1.3107051282114992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2149284875699915,
        "y": 2.014322716776449
      },
      "isLocked": false,
      "linkedName": "CS2"
    },
    {
      "anchor": {
        "x": 3.248365384615384,
        "y": 3.921794871794871
      },
      "prevControl": {
        "x": 1.5351602564102562,
        "y": 4.133365384615384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A_opposed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48508771929824174,
      "rotationDegrees": -170.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5083056478405366,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lift_up",
      "waypointRelativePos": 0.4916943521594682,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_left"
        }
      }
    },
    {
      "name": "stop_intake",
      "waypointRelativePos": 0.9512735326688828,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stop_collecting"
        }
      }
    },
    {
      "name": "score_try",
      "waypointRelativePos": 0.98,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "score_attempt"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}