{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4251913265306124,
        "y": 7.326817602040816
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8437593479819656,
        "y": 7.1117434432468105
      },
      "isLocked": false,
      "linkedName": "CS4"
    },
    {
      "anchor": {
        "x": 5.240774428182291,
        "y": 5.069588423469
      },
      "prevControl": {
        "x": 5.22127442818229,
        "y": 5.781338423469001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lift_up",
      "waypointRelativePos": 0.34986595174262725,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_right"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}