{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4251913265306124,
        "y": 7.326817602040816
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5826738716039197,
        "y": 7.132654660166642
      },
      "isLocked": false,
      "linkedName": "CS4"
    },
    {
      "anchor": {
        "x": 3.775637755102041,
        "y": 5.065911989795918
      },
      "prevControl": {
        "x": 2.634653371265304,
        "y": 6.441295772597201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6591511936339521,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lift_up",
      "waypointRelativePos": 0.3552278820375335,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_left"
        }
      }
    },
    {
      "name": "stop_intake",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stop_collecting"
        }
      }
    },
    {
      "name": "score_try",
      "waypointRelativePos": 0.98,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "score_attempt"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": false
}