{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.462,
        "y": 7.244
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7165080170808664,
        "y": 7.036310322874901
      },
      "isLocked": false,
      "linkedName": "CS4"
    },
    {
      "anchor": {
        "x": 3.4375430816672794,
        "y": 4.869548655714877
      },
      "prevControl": {
        "x": 2.5612258342547056,
        "y": 6.153048968819233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lift_up",
      "waypointRelativePos": 0.21849865951742614,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_left"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}