{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5634221311473377,
        "y": 0.47064549180807147
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3334252533255047,
        "y": 0.055177822725772985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480327868852251,
        "y": 6.068903688529378
      },
      "prevControl": {
        "x": 6.339218004621424,
        "y": 6.985421262508094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}