{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.831045081967213,
        "y": 1.4176741803278685
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.226545081967214,
        "y": 2.2756741803278686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.323360655737703,
        "y": 4.258760245901638
      },
      "prevControl": {
        "x": 13.713934426229505,
        "y": 3.3716700819672125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}