{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2085459183609437,
        "y": 4.013807397958234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1191326530594985,
        "y": 5.991167091829466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.46211734693705,
        "y": 6.09563137754375
      },
      "prevControl": {
        "x": 3.5070153061189973,
        "y": 6.080707908148726
      },
      "nextControl": {
        "x": 5.551806387157464,
        "y": 6.112657768805456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.767920918365621,
        "y": 4.013807397958234
      },
      "prevControl": {
        "x": 6.65586734693705,
        "y": 5.543463010196811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.06363636363636374,
      "maxWaypointRelativePos": 1.9212121212121163,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}