{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.324,
        "y": 3.894
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.930636160714286,
        "y": 2.8539375000000007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.507377049180327,
        "y": 1.1179815573770497
      },
      "prevControl": {
        "x": 3.9660412002916865,
        "y": 1.3009173340144766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.9909940425056
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}