{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1508196721311474,
        "y": 7.051895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9208227943093141,
        "y": 6.63642782272098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.637328355786146,
        "y": 4.006672171557428
      },
      "prevControl": {
        "x": 12.49621849155532,
        "y": 4.923189745536126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}