{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.536607142857143,
        "y": 3.1407844387755097
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4025510204081635,
        "y": 1.3499681122448983
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.4998086734693878,
        "y": 0.7455676020408157
      },
      "prevControl": {
        "x": 2.1289266242598393,
        "y": 1.39725721318798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2625994694960212,
      "rotationDegrees": -80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "drop_down",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}