{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7830994897959185,
        "y": 5.065911989795918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8775460756488584,
        "y": 6.392640380425766
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.4251913265306124,
        "y": 7.326817602040816
      },
      "prevControl": {
        "x": 1.9815924691473914,
        "y": 6.63314440239378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "drop_down",
      "waypointRelativePos": 0.14320625610947382,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}