{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7833545918367348,
        "y": 8.020758928571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.783354591836737,
        "y": 8.020758928571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.886415816326533,
        "y": 3.6034119897959176
      },
      "prevControl": {
        "x": 11.886415816326533,
        "y": 3.6034119897959176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}